# arkhe_product

./: README.md  build.gradle  settings.gradle
src/main/java/com/product/arkhe/com_product_arkhe/: DemoApplication.java
src/main/java/com/product/arkhe/com_product_arkhe/config/: SpringFoxConfig.java
src/main/java/com/product/arkhe/com_product_arkhe/controller/: AttributeController.java  AttributeTypeController.java  CategoryController.java  GroupController.java  ProductController.java  StockController.java
src/main/java/com/product/arkhe/com_product_arkhe/model/: Attribute.java  AttributeType.java  Category.java  Group.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  Stock.java
src/main/java/com/product/arkhe/com_product_arkhe/reposotory/: AttributeRepository.java  AttributeTypeRepository.java  CategoryRepository.java  GroupRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/product/arkhe/com_product_arkhe/service/: AttributeService.java  AttributeTypeService.java  CategoryService.java  GroupService.java  ProductAttributeService.java  ProductService.java  StockService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/product/arkhe/com_product_arkhe/: DemoApplicationTests.java
